{
  "name": "dv_helpers",
  "version": "1.0.0",
  "description": "node.js helpers",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --use_strict test.js -R nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divere/dv_helpers.git"
  },
  "author": "Divere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Divere/dv_helpers/issues"
  },
  "homepage": "https://github.com/Divere/dv_helpers#readme",
  "dependencies": {
    "mocha": "^2.4.5",
    "winston": "^2.2.0",
    "winston-logstash": "^0.2.11"
  }
}
